.presentation-container{
  width: 800px;
  height: 600px;
  margin: 100px auto;
}

.tables-container{
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 0;
  // Important because of the 4px margins due to inline-block
  font-size: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #E1E1E1;
  border: 1px solid #E1E1E1;
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    */
  }
  a{
    color: #333;
  }
  .table-container{
    // Height and Width defined dynamically through JS
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    background-color: #FFF;
    z-index: 3;
    .table-fixed-wrapper, .table-scrollable-wrapper{
      overflow: visible;
      white-space: nowrap;
      .table-block{
        display: inline-block;
        position: relative;
        vertical-align: top;
        overflow: hidden;
        background-color: #F5F5F5;
        .table-row{
          // Height and Width defined dynamically through JS
          position: absolute;
          border-bottom: 1px solid #E1E1E1;
          > div {
            height: 100%;
          }
          .table-cell{
            float: left;
            // Important to define font size
            font-size: 13px;
            border-right: 1px solid #E1E1E1;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            span{
              vertical-align: middle;
              padding: 0;
              height: 100%;
              line-height: 30px;
            }
            .content{
              padding: 0 5px;
            }
          }
          .header-cell{
            padding: 0px;
            position: relative;
            span{
              padding: 5px;
              line-height: 50px;
            }
            .column-title{
              padding: 0;
            }
          }
        }
      }
      .lazy-list-container {
        position: relative;
        .table-row {
          position: absolute;
        }
      }
      .right-table-block{
        background-color: #FFF;
      }
    }
    .table-fixed-wrapper{
      // Height and Width defined dynamically through JS
      overflow: hidden;
    }
    .table-scrollable-wrapper{
      // dynamic js for width, height, do we need it though?
      display: block;
    }
  }
  .scroll-container{
    // dynamic js for top, left, width, height
    position: absolute;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 1;
  }
  .fixed-table-container{
    z-index: 4;
    background-color: #E8E8E8;
  }
  .footer-container{
    border-top: 1px solid #E1E1E1;
    overflow: hidden;
  }
  .header-container{
    border-bottom: 1px solid #E1E1E1;
    overflow: hidden;
    .ui-resizable{
      background-color: #F5F5F5;
    }
    .ui-state-highlight{
      float: left;
      height: 50px;
      width: 150px;
      background-color: #E1E1E1;
    }
    .ui-resizable-handle {
      position: absolute;
      right: 0;
      top: 0;
      background-color: #F5F5F5;
      height: 100%;
      width: 4px;
      transition: background-color 0.1s ease-in;
      -moz-transition: background-color 0.1s ease-in;
      -webkit-transition: background-color 0.1s ease-in;
      -o-transition: background-color 0.1s ease-in;
    }
    .ui-resizable-handle:hover{
      background-color: #C1C1C1;
      cursor: ew-resize;
    }
    .ui-sortable{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .ui-sortable-helper{
      background-color: #EAEAEA;
      .ui-resizable-handle{
        background-color: #EAEAEA;
      }
    }
  }
}

// Tree Table
.header-cell{
  .toggle{
    margin-top: 3px;
    padding-left: 16px;
  }
}
.toggle-icon {
    display: none
}
.toggle .toggle-icon {
  display: inline-block;
  cursor: pointer;
  width: 14px;
  padding-left: 3px;
}
.expand .toggle-icon{
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  margin-top: -3px;
  padding-left: 0;
  vertical-align: text-top;
}